#
# Copyright (c) Siemens AG, 2023
#
# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "raspberry-pi4-preempt-rt"
BBFILE_PATTERN_raspberry-pi4-preempt-rt = "^${LAYERDIR}/recipes-"

LAYERSERIES_COMPAT_raspberry-pi4-preempt-rt = "next"

LAYERDIR_raspberry-pi4-preempt-rt = "${LAYERDIR}"
